
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Civ6 SR/Crosshair
  rotate: false
  xy: 296, 900
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Hexagon
  rotate: false
  xy: 4, 540
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Highlight
  rotate: false
  xy: 4, 788
  size: 284, 212
  orig: 284, 212
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Railroad
  rotate: false
  xy: 361, 548
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Road
  rotate: false
  xy: 1160, 320
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Academy
  rotate: false
  xy: 4, 460
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Academy-Pillaged
  rotate: false
  xy: 296, 820
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Academy-Pillaged2
  rotate: false
  xy: 420, 928
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ancient ruins
  rotate: false
  xy: 4, 388
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Atoll
  rotate: false
  xy: 76, 468
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Atoll2
  rotate: false
  xy: 492, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Atoll3
  rotate: false
  xy: 4, 316
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Atoll4
  rotate: false
  xy: 76, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Barbarian encampment
  rotate: false
  xy: 148, 476
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Barringer Crater
  rotate: false
  xy: 564, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Camp
  rotate: false
  xy: 4, 244
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Camp-Pillaged
  rotate: false
  xy: 76, 324
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Camp-Pillaged2
  rotate: false
  xy: 148, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Cerro de Potosi
  rotate: false
  xy: 636, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Chocolate Hills
  rotate: false
  xy: 4, 164
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Chocolate Hills2
  rotate: false
  xy: 76, 244
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Citadel
  rotate: false
  xy: 148, 324
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Citadel-Pillaged
  rotate: false
  xy: 4, 84
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Citadel-Pillaged2
  rotate: false
  xy: 76, 164
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center
  rotate: false
  xy: 148, 243
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Ancient era
  rotate: false
  xy: 708, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Classical era
  rotate: false
  xy: 708, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Atomic era
  rotate: false
  xy: 4, 4
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Information era
  rotate: false
  xy: 4, 4
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Future era
  rotate: false
  xy: 76, 79
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Industrial era
  rotate: false
  xy: 148, 165
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Modern era
  rotate: false
  xy: 148, 165
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Medieval era
  rotate: false
  xy: 780, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Renaissance era
  rotate: false
  xy: 780, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Coast
  rotate: false
  xy: 76, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Lakes
  rotate: false
  xy: 76, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Crater Lake
  rotate: false
  xy: 148, 85
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Customs house
  rotate: false
  xy: 148, 5
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Customs house-Pillaged
  rotate: false
  xy: 220, 460
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Customs house-Pillaged2
  rotate: false
  xy: 220, 380
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Desert
  rotate: false
  xy: 852, 944
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Desert+Hill
  rotate: false
  xy: 220, 316
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Desert+Hill+Fallout
  rotate: false
  xy: 220, 252
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Desert+Hill+Fallout2
  rotate: false
  xy: 996, 944
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Desert+Hill+Volcanic Soil
  rotate: false
  xy: 220, 172
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Desert+Hill2
  rotate: false
  xy: 924, 944
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/El Dorado
  rotate: false
  xy: 1068, 944
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Fallout
  rotate: false
  xy: 220, 108
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Farm
  rotate: false
  xy: 220, 28
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Farm-Pillaged
  rotate: false
  xy: 1212, 928
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Farm-Pillaged2
  rotate: false
  xy: 1284, 928
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Farm2
  rotate: false
  xy: 1140, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Farm2-Pillaged
  rotate: false
  xy: 1356, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Farm2-Pillaged2
  rotate: false
  xy: 1428, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Fishing Boats
  rotate: false
  xy: 1500, 944
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Flood plains
  rotate: false
  xy: 1572, 944
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Forest
  rotate: false
  xy: 1644, 928
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/ForestLow
  rotate: false
  xy: 1716, 928
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/ForestT
  rotate: false
  xy: 1788, 928
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/ForestTLow
  rotate: false
  xy: 1860, 928
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/ForestTUp
  rotate: false
  xy: 1932, 928
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/ForestUp
  rotate: false
  xy: 368, 820
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Fort
  rotate: false
  xy: 296, 748
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Fort-Pillaged
  rotate: false
  xy: 368, 748
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Fort-Pillaged2
  rotate: false
  xy: 289, 676
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Fountain of Youth
  rotate: false
  xy: 289, 612
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Geothermal Fissure
  rotate: false
  xy: 361, 668
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Giant's Causeway
  rotate: false
  xy: 361, 588
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Giant's Causeway2
  rotate: false
  xy: 440, 848
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Grand Mesa
  rotate: false
  xy: 289, 548
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Grassland
  rotate: false
  xy: 440, 784
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Grassland+Hill
  rotate: false
  xy: 512, 872
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Grassland+Hill+Fallout
  rotate: false
  xy: 512, 808
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Grassland+Hill+Fallout2
  rotate: false
  xy: 656, 872
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Grassland+Hill+Volcanic Soil
  rotate: false
  xy: 292, 468
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Grassland+Hill2
  rotate: false
  xy: 584, 872
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Great Barrier Reef
  rotate: false
  xy: 292, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ha Long Bay
  rotate: false
  xy: 292, 316
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ha Long Bay2
  rotate: false
  xy: 292, 236
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ha Long Bay3
  rotate: false
  xy: 292, 156
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Holy site
  rotate: false
  xy: 292, 76
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Holy site-Pillaged
  rotate: false
  xy: 584, 792
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Holy site-Pillaged2
  rotate: false
  xy: 656, 792
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ice
  rotate: false
  xy: 728, 864
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ice2
  rotate: false
  xy: 728, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ice3
  rotate: false
  xy: 292, 12
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Jungle
  rotate: false
  xy: 800, 856
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/JungleLow
  rotate: false
  xy: 872, 864
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/JungleUp
  rotate: false
  xy: 944, 864
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Krakatoa
  rotate: false
  xy: 1016, 872
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Landmark
  rotate: false
  xy: 800, 776
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Landmark-Pillaged
  rotate: false
  xy: 872, 784
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Landmark-Pillaged2
  rotate: false
  xy: 944, 784
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Lumber mill
  rotate: false
  xy: 1016, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Lumber mill-Pillaged
  rotate: false
  xy: 512, 736
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Lumber mill-Pillaged2
  rotate: false
  xy: 440, 712
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Manufactory
  rotate: false
  xy: 433, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Manufactory-Pillaged
  rotate: false
  xy: 584, 720
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Manufactory-Pillaged2
  rotate: false
  xy: 656, 720
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Marsh
  rotate: false
  xy: 728, 720
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mato Tipila
  rotate: false
  xy: 800, 696
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Matterhorn
  rotate: false
  xy: 872, 704
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mine
  rotate: false
  xy: 944, 720
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mine-Pillaged
  rotate: false
  xy: 1016, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mine-Pillaged2
  rotate: false
  xy: 433, 568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Moai
  rotate: false
  xy: 512, 664
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Moai-Pillaged
  rotate: false
  xy: 505, 592
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Moai-Pillaged2
  rotate: false
  xy: 584, 648
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mount Fuji
  rotate: false
  xy: 656, 640
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mount Kailash
  rotate: false
  xy: 728, 648
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mount Kilimanjaro
  rotate: false
  xy: 577, 568
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mount Sinai
  rotate: false
  xy: 649, 574
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mount Vesuvius
  rotate: false
  xy: 800, 616
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mountain
  rotate: false
  xy: 872, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mountain2
  rotate: false
  xy: 944, 648
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mountain3
  rotate: false
  xy: 1016, 648
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oasis
  rotate: false
  xy: 505, 520
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ocean
  rotate: false
  xy: 577, 496
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oil WellC
  rotate: false
  xy: 649, 494
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oil WellC-Pillaged
  rotate: false
  xy: 728, 568
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oil WellC-Pillaged2
  rotate: false
  xy: 721, 488
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oil well
  rotate: false
  xy: 800, 536
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oil+Oil well
  rotate: false
  xy: 800, 536
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oil well-Pillaged
  rotate: false
  xy: 872, 552
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oil well-Pillaged2
  rotate: false
  xy: 944, 568
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Old Faithful
  rotate: false
  xy: 1016, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Pasture
  rotate: false
  xy: 793, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Pasture-Pillaged
  rotate: false
  xy: 1088, 864
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Pasture-Pillaged2
  rotate: false
  xy: 1088, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plains
  rotate: false
  xy: 1088, 728
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plains+Hill
  rotate: false
  xy: 1088, 664
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plains+Hill+Fallout
  rotate: false
  xy: 1088, 536
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plains+Hill+Fallout2
  rotate: false
  xy: 1016, 512
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plains+Hill+Volcanic Soil
  rotate: false
  xy: 944, 488
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plains+Hill2
  rotate: false
  xy: 1088, 600
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plantation
  rotate: false
  xy: 872, 480
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plantation-Pillaged
  rotate: false
  xy: 1088, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plantation-Pillaged2
  rotate: false
  xy: 1016, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Polder
  rotate: false
  xy: 944, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Polder-Pillaged
  rotate: false
  xy: 1088, 392
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Polder-Pillaged2
  rotate: false
  xy: 1016, 368
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Quarry
  rotate: false
  xy: 1088, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Quarry-Pillaged
  rotate: false
  xy: 1160, 856
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Quarry-Pillaged2
  rotate: false
  xy: 1160, 784
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/River-Bottom
  rotate: false
  xy: 1232, 848
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/River-BottomLeft
  rotate: false
  xy: 1160, 704
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/River-BottomRight
  rotate: false
  xy: 1232, 768
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Rock of Gibraltar
  rotate: false
  xy: 1160, 640
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Snow
  rotate: false
  xy: 1232, 704
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Snow+Hill
  rotate: false
  xy: 1160, 576
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Snow+Hill+Fallout
  rotate: false
  xy: 1160, 512
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Snow+Hill+Fallout2
  rotate: false
  xy: 1232, 576
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Snow+Hill+Volcanic Soil
  rotate: false
  xy: 1160, 432
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Snow+Hill2
  rotate: false
  xy: 1232, 640
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Sri Pada
  rotate: false
  xy: 1232, 504
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Terrace Farm
  rotate: false
  xy: 1160, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Terrace farm-Pillaged
  rotate: false
  xy: 1232, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Terrace farm-Pillaged2
  rotate: false
  xy: 1232, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Trading post
  rotate: false
  xy: 1304, 784
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Trading post-Pillaged
  rotate: false
  xy: 1304, 704
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Trading post-Pillaged2
  rotate: false
  xy: 1304, 624
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Tundra
  rotate: false
  xy: 1304, 560
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Tundra+Hill
  rotate: false
  xy: 1304, 496
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Tundra+Hill+Fallout
  rotate: false
  xy: 1304, 368
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Tundra+Hill+Fallout2
  rotate: false
  xy: 1376, 872
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Tundra+Hill+Volcanic Soil
  rotate: false
  xy: 1376, 792
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Tundra+Hill2
  rotate: false
  xy: 1304, 432
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ubsunur Hollow
  rotate: false
  xy: 1376, 712
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ubsunur Hollow2
  rotate: false
  xy: 1376, 632
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ubsunur Hollow3
  rotate: false
  xy: 1376, 552
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Uluru
  rotate: false
  xy: 1376, 488
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Volcanic Soil
  rotate: false
  xy: 1376, 408
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Volcano
  rotate: false
  xy: 1448, 856
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/TopBorder
  rotate: false
  xy: 1304, 864
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
