
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Civ6 SR/Crosshair
  rotate: false
  xy: 296, 408
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Hexagon
  rotate: false
  xy: 4, 48
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Highlight
  rotate: false
  xy: 4, 296
  size: 284, 212
  orig: 284, 212
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Railroad
  rotate: false
  xy: 4, 8
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Road
  rotate: false
  xy: 1160, 20
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Academy
  rotate: false
  xy: 296, 328
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Academy-Pillaged
  rotate: false
  xy: 420, 436
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Academy-Pillaged2
  rotate: false
  xy: 492, 436
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ancient ruins
  rotate: false
  xy: 564, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Atoll
  rotate: false
  xy: 636, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Atoll2
  rotate: false
  xy: 708, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Atoll3
  rotate: false
  xy: 780, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Atoll4
  rotate: false
  xy: 852, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Barbarian encampment
  rotate: false
  xy: 924, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Barringer Crater
  rotate: false
  xy: 996, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Camp
  rotate: false
  xy: 1068, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Camp-Pillaged
  rotate: false
  xy: 1140, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Camp-Pillaged2
  rotate: false
  xy: 1212, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Cerro de Potosi
  rotate: false
  xy: 1284, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Citadel
  rotate: false
  xy: 1356, 436
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Citadel-Pillaged
  rotate: false
  xy: 1428, 436
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Citadel-Pillaged2
  rotate: false
  xy: 1500, 436
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center
  rotate: false
  xy: 1572, 435
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Ancient era
  rotate: false
  xy: 1644, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Classical era
  rotate: false
  xy: 1644, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Atomic era
  rotate: false
  xy: 1716, 436
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Information era
  rotate: false
  xy: 1716, 436
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Future era
  rotate: false
  xy: 1788, 431
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Industrial era
  rotate: false
  xy: 1860, 438
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Modern era
  rotate: false
  xy: 1860, 438
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Medieval era
  rotate: false
  xy: 1932, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Renaissance era
  rotate: false
  xy: 1932, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Coast
  rotate: false
  xy: 368, 336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Lakes
  rotate: false
  xy: 368, 336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Customs house
  rotate: false
  xy: 440, 356
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Customs house-Pillaged
  rotate: false
  xy: 512, 356
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Customs house-Pillaged2
  rotate: false
  xy: 584, 364
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Desert
  rotate: false
  xy: 656, 380
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Desert+Hill
  rotate: false
  xy: 728, 380
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Desert+Hill+Fallout
  rotate: false
  xy: 872, 380
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Desert+Hill+Fallout2
  rotate: false
  xy: 296, 264
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Desert+Hill2
  rotate: false
  xy: 800, 380
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/El Dorado
  rotate: false
  xy: 368, 272
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Fallout
  rotate: false
  xy: 440, 292
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Farm
  rotate: false
  xy: 289, 184
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Farm-Pillaged
  rotate: false
  xy: 512, 276
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Farm-Pillaged2
  rotate: false
  xy: 584, 284
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Farm2
  rotate: false
  xy: 289, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Farm2-Pillaged
  rotate: false
  xy: 656, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Farm2-Pillaged2
  rotate: false
  xy: 728, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Fishing Boats
  rotate: false
  xy: 289, 48
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Flood plains
  rotate: false
  xy: 800, 316
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Forest
  rotate: false
  xy: 872, 300
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/ForestLow
  rotate: false
  xy: 440, 212
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/ForestUp
  rotate: false
  xy: 368, 192
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Fort
  rotate: false
  xy: 361, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Fort-Pillaged
  rotate: false
  xy: 361, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Fort-Pillaged2
  rotate: false
  xy: 512, 204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Fountain of Youth
  rotate: false
  xy: 584, 220
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Geothermal Fissure
  rotate: false
  xy: 656, 228
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Grand Mesa
  rotate: false
  xy: 728, 244
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Grassland
  rotate: false
  xy: 800, 252
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Grassland+Hill
  rotate: false
  xy: 872, 236
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Grassland+Hill+Fallout
  rotate: false
  xy: 433, 84
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Grassland+Hill+Fallout2
  rotate: false
  xy: 512, 140
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Grassland+Hill2
  rotate: false
  xy: 440, 148
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Great Barrier Reef
  rotate: false
  xy: 584, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Holy site
  rotate: false
  xy: 433, 4
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Holy site-Pillaged
  rotate: false
  xy: 656, 148
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Holy site-Pillaged2
  rotate: false
  xy: 728, 164
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ice
  rotate: false
  xy: 800, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ice2
  rotate: false
  xy: 505, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ice3
  rotate: false
  xy: 505, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Jungle
  rotate: false
  xy: 872, 156
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/JungleLow
  rotate: false
  xy: 800, 100
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/JungleUp
  rotate: false
  xy: 728, 84
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Krakatoa
  rotate: false
  xy: 872, 84
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Landmark
  rotate: false
  xy: 577, 4
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Landmark-Pillaged
  rotate: false
  xy: 649, 4
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Landmark-Pillaged2
  rotate: false
  xy: 721, 4
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Lumber mill
  rotate: false
  xy: 800, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Lumber mill-Pillaged
  rotate: false
  xy: 872, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Lumber mill-Pillaged2
  rotate: false
  xy: 944, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Manufactory
  rotate: false
  xy: 1016, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Manufactory-Pillaged
  rotate: false
  xy: 944, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Manufactory-Pillaged2
  rotate: false
  xy: 1088, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Marsh
  rotate: false
  xy: 944, 228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mine
  rotate: false
  xy: 584, 84
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mine-Pillaged
  rotate: false
  xy: 1016, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mine-Pillaged2
  rotate: false
  xy: 1160, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Moai
  rotate: false
  xy: 944, 156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Moai-Pillaged
  rotate: false
  xy: 1016, 228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Moai-Pillaged2
  rotate: false
  xy: 1088, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mount Fuji
  rotate: false
  xy: 944, 76
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mount Kailash
  rotate: false
  xy: 944, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mount Kilimanjaro
  rotate: false
  xy: 1016, 148
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mount Sinai
  rotate: false
  xy: 1232, 378
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mountain
  rotate: false
  xy: 1088, 228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mountain2
  rotate: false
  xy: 1160, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mountain3
  rotate: false
  xy: 1016, 68
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oasis
  rotate: false
  xy: 1232, 306
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ocean
  rotate: false
  xy: 1088, 156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oil WellC
  rotate: false
  xy: 1160, 220
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oil WellC-Pillaged
  rotate: false
  xy: 1232, 226
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oil WellC-Pillaged2
  rotate: false
  xy: 1088, 76
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oil well
  rotate: false
  xy: 1160, 140
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oil+Oil well
  rotate: false
  xy: 1160, 140
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oil well-Pillaged
  rotate: false
  xy: 1232, 146
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oil well-Pillaged2
  rotate: false
  xy: 1160, 60
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Old Faithful
  rotate: false
  xy: 1088, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Pasture
  rotate: false
  xy: 1232, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Pasture-Pillaged
  rotate: false
  xy: 1304, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Pasture-Pillaged2
  rotate: false
  xy: 1376, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plains
  rotate: false
  xy: 656, 84
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plains+Hill
  rotate: false
  xy: 1016, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plains+Hill+Fallout
  rotate: false
  xy: 1448, 372
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plains+Hill+Fallout2
  rotate: false
  xy: 1304, 236
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plains+Hill2
  rotate: false
  xy: 1304, 300
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plantation
  rotate: false
  xy: 1376, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plantation-Pillaged
  rotate: false
  xy: 1448, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plantation-Pillaged2
  rotate: false
  xy: 1304, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Polder
  rotate: false
  xy: 1376, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Polder-Pillaged
  rotate: false
  xy: 1448, 228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Polder-Pillaged2
  rotate: false
  xy: 1304, 92
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Quarry
  rotate: false
  xy: 1376, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Quarry-Pillaged
  rotate: false
  xy: 1448, 156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Quarry-Pillaged2
  rotate: false
  xy: 1376, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/River-Bottom
  rotate: false
  xy: 1448, 76
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/River-BottomLeft
  rotate: false
  xy: 1304, 12
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/River-BottomRight
  rotate: false
  xy: 1520, 355
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Rock of Gibraltar
  rotate: false
  xy: 1232, 10
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Snow
  rotate: false
  xy: 1376, 12
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Snow+Hill
  rotate: false
  xy: 1520, 291
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Snow+Hill+Fallout
  rotate: false
  xy: 1520, 227
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Snow+Hill+Fallout2
  rotate: false
  xy: 1520, 163
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Snow+Hill2
  rotate: false
  xy: 1448, 12
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Sri Pada
  rotate: false
  xy: 1520, 91
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Terrace Farm
  rotate: false
  xy: 1520, 19
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Terrace farm-Pillaged
  rotate: false
  xy: 1592, 363
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Terrace farm-Pillaged2
  rotate: false
  xy: 1592, 291
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Trading post
  rotate: false
  xy: 1592, 147
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Trading post-Pillaged
  rotate: false
  xy: 1592, 67
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Trading post-Pillaged2
  rotate: false
  xy: 1664, 356
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Tundra
  rotate: false
  xy: 1664, 292
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Tundra+Hill
  rotate: false
  xy: 1664, 228
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Tundra+Hill+Fallout
  rotate: false
  xy: 1664, 100
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Tundra+Hill+Fallout2
  rotate: false
  xy: 1664, 36
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Tundra+Hill2
  rotate: false
  xy: 1664, 164
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Uluru
  rotate: false
  xy: 1736, 367
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Volcanic Soil
  rotate: false
  xy: 1736, 287
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Volcano
  rotate: false
  xy: 1736, 207
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/TopBorder
  rotate: false
  xy: 1592, 227
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
