
game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Civ6 SR/Crosshair
  rotate: false
  xy: 296, 920
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Hexagon
  rotate: false
  xy: 4, 560
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Highlight
  rotate: false
  xy: 4, 808
  size: 284, 212
  orig: 284, 212
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Railroad
  rotate: false
  xy: 868, 4
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Road
  rotate: false
  xy: 936, 4
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Academy
  rotate: false
  xy: 4, 480
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Academy-Pillaged
  rotate: false
  xy: 296, 840
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Academy-Pillaged2
  rotate: false
  xy: 420, 948
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ancient ruins
  rotate: false
  xy: 4, 408
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Atoll
  rotate: false
  xy: 76, 488
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Atoll2
  rotate: false
  xy: 492, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Atoll3
  rotate: false
  xy: 4, 336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Atoll4
  rotate: false
  xy: 76, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Barbarian encampment
  rotate: false
  xy: 148, 496
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Barringer Crater
  rotate: false
  xy: 564, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Camp
  rotate: false
  xy: 4, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Camp-Pillaged
  rotate: false
  xy: 76, 344
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Camp-Pillaged2
  rotate: false
  xy: 148, 424
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Cerro de Potosi
  rotate: false
  xy: 636, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Chocolate Hills
  rotate: false
  xy: 4, 184
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Chocolate Hills2
  rotate: false
  xy: 76, 264
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Citadel
  rotate: false
  xy: 148, 344
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Citadel-Pillaged
  rotate: false
  xy: 4, 104
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Citadel-Pillaged2
  rotate: false
  xy: 76, 184
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center
  rotate: false
  xy: 148, 263
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Ancient era
  rotate: false
  xy: 708, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Classical era
  rotate: false
  xy: 708, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Atomic era
  rotate: false
  xy: 4, 24
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Information era
  rotate: false
  xy: 4, 24
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Future era
  rotate: false
  xy: 76, 99
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Industrial era
  rotate: false
  xy: 148, 185
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Modern era
  rotate: false
  xy: 148, 185
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Medieval era
  rotate: false
  xy: 780, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/City center-Renaissance era
  rotate: false
  xy: 780, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Coast
  rotate: false
  xy: 76, 27
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Lakes
  rotate: false
  xy: 76, 27
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Crater Lake
  rotate: false
  xy: 148, 105
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Customs house
  rotate: false
  xy: 148, 25
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Customs house-Pillaged
  rotate: false
  xy: 220, 480
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Customs house-Pillaged2
  rotate: false
  xy: 220, 400
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Desert
  rotate: false
  xy: 852, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Desert+Hill
  rotate: false
  xy: 220, 336
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Desert+Hill+Fallout
  rotate: false
  xy: 220, 272
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Desert+Hill+Fallout2
  rotate: false
  xy: 220, 208
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Desert+Hill+Volcanic Soil
  rotate: false
  xy: 220, 128
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Desert+Hill2
  rotate: false
  xy: 924, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/El Dorado
  rotate: false
  xy: 220, 64
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Fallout
  rotate: false
  xy: 368, 856
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Farm
  rotate: false
  xy: 296, 760
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Farm-Pillaged
  rotate: false
  xy: 289, 680
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Farm-Pillaged2
  rotate: false
  xy: 289, 600
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Farm2
  rotate: false
  xy: 368, 784
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Farm2-Pillaged
  rotate: false
  xy: 292, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Farm2-Pillaged2
  rotate: false
  xy: 292, 456
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Fishing Boats
  rotate: false
  xy: 292, 392
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Flood plains
  rotate: false
  xy: 292, 328
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Forest
  rotate: false
  xy: 292, 248
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/ForestLow
  rotate: false
  xy: 292, 168
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/ForestUp
  rotate: false
  xy: 292, 88
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Fort
  rotate: false
  xy: 440, 876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Fort-Pillaged
  rotate: false
  xy: 440, 804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Fort-Pillaged2
  rotate: false
  xy: 512, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Fountain of Youth
  rotate: false
  xy: 512, 820
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Geothermal Fissure
  rotate: false
  xy: 584, 876
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Grand Mesa
  rotate: false
  xy: 656, 892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Grassland
  rotate: false
  xy: 728, 892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Grassland+Hill
  rotate: false
  xy: 584, 812
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Grassland+Hill+Fallout
  rotate: false
  xy: 728, 828
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Grassland+Hill+Fallout2
  rotate: false
  xy: 800, 892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Grassland+Hill+Volcanic Soil
  rotate: false
  xy: 872, 884
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Grassland+Hill2
  rotate: false
  xy: 656, 828
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Great Barrier Reef
  rotate: false
  xy: 800, 820
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ha Long Bay
  rotate: false
  xy: 872, 804
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ha Long Bay2
  rotate: false
  xy: 944, 884
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ha Long Bay3
  rotate: false
  xy: 944, 804
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Holy site
  rotate: false
  xy: 368, 704
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Holy site-Pillaged
  rotate: false
  xy: 440, 724
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Holy site-Pillaged2
  rotate: false
  xy: 512, 740
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ice
  rotate: false
  xy: 584, 740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ice2
  rotate: false
  xy: 656, 756
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ice3
  rotate: false
  xy: 728, 764
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Jungle
  rotate: false
  xy: 361, 624
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/JungleLow
  rotate: false
  xy: 800, 740
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/JungleUp
  rotate: false
  xy: 872, 724
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Krakatoa
  rotate: false
  xy: 944, 732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Landmark
  rotate: false
  xy: 364, 544
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Landmark-Pillaged
  rotate: false
  xy: 364, 464
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Landmark-Pillaged2
  rotate: false
  xy: 364, 384
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Lumber mill
  rotate: false
  xy: 364, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Lumber mill-Pillaged
  rotate: false
  xy: 364, 240
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Lumber mill-Pillaged2
  rotate: false
  xy: 364, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Manufactory
  rotate: false
  xy: 364, 96
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Manufactory-Pillaged
  rotate: false
  xy: 728, 692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Manufactory-Pillaged2
  rotate: false
  xy: 656, 684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Marsh
  rotate: false
  xy: 800, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Matterhorn
  rotate: false
  xy: 872, 644
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mine
  rotate: false
  xy: 944, 668
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mine-Pillaged
  rotate: false
  xy: 728, 620
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mine-Pillaged2
  rotate: false
  xy: 800, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Moai
  rotate: false
  xy: 872, 572
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Moai-Pillaged
  rotate: false
  xy: 944, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Moai-Pillaged2
  rotate: false
  xy: 292, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mount Fuji
  rotate: false
  xy: 364, 16
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mount Kailash
  rotate: false
  xy: 944, 524
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mount Kilimanjaro
  rotate: false
  xy: 440, 644
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mount Sinai
  rotate: false
  xy: 512, 674
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mount Vesuvius
  rotate: false
  xy: 584, 660
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mountain
  rotate: false
  xy: 656, 612
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mountain2
  rotate: false
  xy: 436, 572
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Mountain3
  rotate: false
  xy: 436, 492
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oasis
  rotate: false
  xy: 436, 420
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ocean
  rotate: false
  xy: 436, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oil WellC
  rotate: false
  xy: 436, 268
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oil WellC-Pillaged
  rotate: false
  xy: 436, 188
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oil WellC-Pillaged2
  rotate: false
  xy: 436, 108
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oil well
  rotate: false
  xy: 436, 28
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oil+Oil well
  rotate: false
  xy: 436, 28
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oil well-Pillaged
  rotate: false
  xy: 512, 594
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Oil well-Pillaged2
  rotate: false
  xy: 584, 580
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Old Faithful
  rotate: false
  xy: 508, 522
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Pasture
  rotate: false
  xy: 508, 450
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Pasture-Pillaged
  rotate: false
  xy: 508, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Pasture-Pillaged2
  rotate: false
  xy: 508, 306
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plains
  rotate: false
  xy: 508, 242
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plains+Hill
  rotate: false
  xy: 508, 178
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plains+Hill+Fallout
  rotate: false
  xy: 508, 50
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plains+Hill+Fallout2
  rotate: false
  xy: 580, 516
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plains+Hill+Volcanic Soil
  rotate: false
  xy: 580, 436
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plains+Hill2
  rotate: false
  xy: 508, 114
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plantation
  rotate: false
  xy: 580, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plantation-Pillaged
  rotate: false
  xy: 580, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Plantation-Pillaged2
  rotate: false
  xy: 580, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Polder
  rotate: false
  xy: 580, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Polder-Pillaged
  rotate: false
  xy: 580, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Polder-Pillaged2
  rotate: false
  xy: 580, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Quarry
  rotate: false
  xy: 728, 548
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Quarry-Pillaged
  rotate: false
  xy: 656, 540
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Quarry-Pillaged2
  rotate: false
  xy: 800, 524
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/River-Bottom
  rotate: false
  xy: 872, 492
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/River-BottomLeft
  rotate: false
  xy: 652, 460
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/River-BottomRight
  rotate: false
  xy: 652, 380
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Rock of Gibraltar
  rotate: false
  xy: 652, 316
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Snow
  rotate: false
  xy: 652, 252
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Snow+Hill
  rotate: false
  xy: 652, 188
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Snow+Hill+Fallout
  rotate: false
  xy: 652, 60
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Snow+Hill+Fallout2
  rotate: false
  xy: 728, 484
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Snow+Hill+Volcanic Soil
  rotate: false
  xy: 724, 404
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Snow+Hill2
  rotate: false
  xy: 652, 124
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Sri Pada
  rotate: false
  xy: 800, 452
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Terrace Farm
  rotate: false
  xy: 724, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Terrace farm-Pillaged
  rotate: false
  xy: 724, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Terrace farm-Pillaged2
  rotate: false
  xy: 724, 188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Trading post
  rotate: false
  xy: 796, 372
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Trading post-Pillaged
  rotate: false
  xy: 796, 292
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Trading post-Pillaged2
  rotate: false
  xy: 796, 212
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Tundra
  rotate: false
  xy: 724, 60
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Tundra+Hill
  rotate: false
  xy: 796, 148
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Tundra+Hill+Fallout
  rotate: false
  xy: 872, 428
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Tundra+Hill+Fallout2
  rotate: false
  xy: 944, 460
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Tundra+Hill+Volcanic Soil
  rotate: false
  xy: 796, 4
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Tundra+Hill2
  rotate: false
  xy: 796, 84
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ubsunur Hollow
  rotate: false
  xy: 868, 348
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ubsunur Hollow2
  rotate: false
  xy: 868, 268
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Ubsunur Hollow3
  rotate: false
  xy: 868, 188
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Uluru
  rotate: false
  xy: 868, 124
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Volcanic Soil
  rotate: false
  xy: 868, 44
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/Tiles/Volcano
  rotate: false
  xy: 944, 380
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 SR/TopBorder
  rotate: false
  xy: 724, 124
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
